name    = WWW-StatusBadge
author  = André Rivotti Casimiro <rivotti@cpan.org>
license = Artistic_2_0
copyright_holder = André Rivotti Casimiro
copyright_year   = 2014

[Prereqs]
perl = 5.010
; authordep https://cpan.metacpan.org/authors/id/K/KE/KEEDI/Dist-Zilla-Plugin-GitFlow-0.010.tar.gz
; authordep Devel::Cover::Report::Coveralls
; authordep Dist::Zilla::App::Command::cover
; authordep Pod::Elemental::Transformer::List
; authordep Test::CPAN::Meta::JSON
; authordep CPANPLUS::Backend

[@Filter]
-bundle = @Basic
-remove = Readme

[InstallGuide]
[PkgVersion]
[PodWeaver]
[MetaJSON]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename = README.md

[@TestingMania]
disable = Test::Perl::Critic

[GithubMeta]
user   = ARivottiC
issues = 1

[@Filter]
-bundle = @GitFlow
-remove = Git::Push
first_version = 0.0.1
version_regexp = ^(.+)$

[PruneFiles]
match = ^.*.ini$
match = ^bin/.*
